[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/ddd-scala_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/InterviewSeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Applicant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/PositionId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/PositionId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/InterviewSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Applicant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/PositionId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Screening$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Screening.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Interview$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/InterviewSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Applicant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Interview.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Interview.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Screening.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/ScreeningStatus$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
