[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterviewSeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScreeningStatus$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Screening.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mirai.watanabe/Desktop/ddd-scala/target/scala-3.1.0/classes.bak[0m
